//////////////////////BEM /////////////////////
.container__register {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;

  &__image {
    background-color: var(--ngx-valepro-color-background);
    color: white;
    padding: 20px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: initial;
  }

  &__logo {
    background: var(--imagen-background-login);
    width: 100%;
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__content {
    background-color: white;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }
}

.container__formRegister {
  max-width: 304px;
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;

  &__logo {
    display: flex;
    justify-content: center;
  }

  &__image {
    background: var(--imagen-background-login);
    background-size: cover;
    background-position: unset;
    background-repeat: round;
    height: 100px;
    max-height: 28em;
    width: 100px;
  }

}

.containerButtonsRegister {
  display: flex;
  flex-direction: row;
  gap: 5px;

  &__button {
    border-radius: 0px;
  }

  &__button--bgwhite {
    border-radius: 0px;
    border: 1px solid var(--ngx-valepro-color-tertiary);
    background-color: white;
  }

}


.containerForms {
  ::ng-deep .mdc-floating-label--required:not(.mdc-floating-label--hide-required-marker)::after {
    margin-left: 1px;
    margin-right: 0px;
    content: "" !important;
  }

  &__copy {
    width: calc(100% - 10px);
    margin: 2rem 0rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__copy--img {
    max-width: 42px;
    width: 100%;
    margin-right: 15px;
  }

  &__copy--text {
    color: var(--ngx-valepro-color-secondary);
  }
}



////////////////////// Media Queries estructura BEM /////////////////////
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container__register {
    grid-template-columns: 1fr 1fr;


    &__image {
      position: sticky;
      top: 0px;
      height: 100vh;
    }
  }
}

@media screen and (min-width: 1024px) {
  .container__register {
    grid-template-columns: 1fr 1fr;


    &__image {
      position: sticky;
      top: 0px;
      height: 100vh;
    }
  }
}