//////////////////////BEM /////////////////////
.container__codevalidate {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;

  &__image {
    background-color: var(--ngx-valepro-color-background);
    color: white;
    padding: 20px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: initial;
  }

  &__logo {
    background: var(--imagen-background-login);
    width: 100%;
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__content {
    background-color: white;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }
}

.container__formcodevalidate {
  ::ng-deep .mdc-floating-label--required:not(.mdc-floating-label--hide-required-marker)::after {
    margin-left: 1px;
    margin-right: 0px;
    content: "" !important;
  }

  max-width: 304px;
  width: 100%;
  margin: 0 auto;

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .5rem 0rem;
  }

  &__logo {
    display: flex;
    justify-content: center;
  }

  &__image {
    background: var(--imagen-background-login);
    background-size: cover;
    background-position: unset;
    background-repeat: round;
    height: 100px;
    max-height: 28em;
    width: 100px;
  }

  &__text {
    color: var(--ngx-valepro-color-secondary);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5rem 0rem;
  }

  &__resend {
    color: var(--ngx-valepro-color-secondary);
    display: flex;
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
    flex-direction: column;
    padding: .5rem 0rem;
  }

}

code-input {
  input {
    max-height: 50px;
  }

}

.inputCode {
  margin: 0rem;
  padding: 0rem;
}

////////////////////// Media Queries estructura BEM /////////////////////
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container__codevalidate {
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    &__image {
      position: sticky;
      top: 0px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .container__codevalidate {
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    &__image {
      position: sticky;
      top: 0px;
    }
  }
}
